02-understanding-stages.yml (before)
trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

stages:
- stage: Build
  jobs:
  - job: FirstJob
    steps:
    - bash: echo Build FirstJob
    - bash: echo $(Pipelinelevelvariable)
    - bash: echo $(Build.BuildNumber)
    - bash: echo $(Build.BuildId)
    - bash: echo $(Build.SourceBranchName)
    - bash: echo $(Build.SourcesDirectory)
    - bash: ls -R $(System.DefaultWorkingDirectory)
    - bash: echo $(Build.ArtifactStagingDirectory)
    - bash: java -version
    - bash: node --version
    - bash: python --version
    - bash: mvn -version
    - bash: ls -R $(Build.ArtifactStagingDirectory)
    - task: CopyFiles@2
      inputs:
        SourceFolder: '$(System.DefaultWorkingDirectory)'
        Contents: |
          **/*.yaml
          **/*.tf
        TargetFolder: '$(Build.ArtifactStagingDirectory)'
    - bash: ls -R $(Build.ArtifactStagingDirectory)
    
  # - job: SecondJob
  #   steps:
  #   - bash: echo Build SecondJob
# - stage: DevDeploy
#   variables:
#     environment: Dev
#   jobs:
#    - job: DevDeployJob
#      steps:
#      - bash: echo $(environment)DeployJob
# - stage: QADeploy
#   variables:
#     environment: QA
#   dependsOn: Build
#   jobs:
#    - job: QADeployJob
#      steps:
#      - bash: echo $(environment) DeployJob
# - stage: ProdDeploy
#   variables:
#     environment: Prod
#   dependsOn: 
#    - DevDeploy
#    - QADeploy
#   jobs:
#    - job: ProdDeployJob
#      steps:
#      - bash: echo $(environment) ProdDeployJob

02-understanding-stages.yml (after)
trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

stages:
- stage: Build
  jobs:
  - job: FirstJob
    steps:
    - bash: echo Build FirstJob
    - bash: echo $(Pipelinelevelvariable)
    - bash: echo $(Build.BuildNumber)
    - bash: echo $(Build.BuildId)
    - bash: echo $(Build.SourceBranchName)
    - bash: echo $(Build.SourcesDirectory)
    - bash: ls -R $(System.DefaultWorkingDirectory)
    - bash: echo $(Build.ArtifactStagingDirectory)
    - bash: java -version
    - bash: node --version
    - bash: python --version
    - bash: mvn -version
    - bash: ls -R $(Build.ArtifactStagingDirectory)
    - task: CopyFiles@2
      inputs:
        SourceFolder: '$(System.DefaultWorkingDirectory)'
        Contents: |
          **/*.yaml
          **/*.tf
        TargetFolder: '$(Build.ArtifactStagingDirectory)'
    - bash: ls -R $(Build.ArtifactStagingDirectory)
    - task: PublishBuildArtifacts@1
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
        ArtifactName: 'drop'
        publishLocation: 'Container'

    
  # - job: SecondJob
  #   steps:
  #   - bash: echo Build SecondJob
# - stage: DevDeploy
#   variables:
#     environment: Dev
#   jobs:
#    - job: DevDeployJob
#      steps:
#      - bash: echo $(environment)DeployJob
# - stage: QADeploy
#   variables:
#     environment: QA
#   dependsOn: Build
#   jobs:
#    - job: QADeployJob
#      steps:
#      - bash: echo $(environment) DeployJob
# - stage: ProdDeploy
#   variables:
#     environment: Prod
#   dependsOn: 
#    - DevDeploy
#    - QADeploy
#   jobs:
#    - job: ProdDeployJob
#      steps:
#      - bash: echo $(environment) ProdDeployJob

02-understanding-stages.yml (diff)
@@ -30,6 +30,12 @@ stages:
           **/*.tf
         TargetFolder: '$(Build.ArtifactStagingDirectory)'
     - bash: ls -R $(Build.ArtifactStagingDirectory)
+    - task: PublishBuildArtifacts@1
+      inputs:
+        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
+        ArtifactName: 'drop'
+        publishLocation: 'Container'
+
     
   # - job: SecondJob
   #   steps:
